# JuntosCodeChallenge

./: .gitignore  README.md
JuntosCodeChallenge/: JuntosCodeChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
JuntosCodeChallenge/JuntosCodeChallenge.API/: Dockerfile  JuntosCodeChallenge.API.csproj  Program.cs  Startup.cs  appsettings.json
JuntosCodeChallenge/JuntosCodeChallenge.API/Controllers/: CustomerController.cs  _BaseController.cs
JuntosCodeChallenge/JuntosCodeChallenge.API/Properties/: launchSettings.json
JuntosCodeChallenge/JuntosCodeChallenge.API/Services/: CustomerCSVProcessing.cs  CustomerJSONProcessing.cs  CustomerService.cs
JuntosCodeChallenge/JuntosCodeChallenge.Domain/Customer/: Customer.cs
JuntosCodeChallenge/JuntosCodeChallenge.Domain/Customer/CustomException/: CustomerException.cs
JuntosCodeChallenge/JuntosCodeChallenge.Domain/Customer/DTO/: CustomerDTO.cs  CustomerJSONDTO.cs  FilterCustomerDTO.cs  ResponseCustomerDTO.cs
JuntosCodeChallenge/JuntosCodeChallenge.Domain/Customer/Enum/: CustomerOriginEnum.cs  CustomerRegionEnum.cs  CustomerTypeEnum.cs
JuntosCodeChallenge/JuntosCodeChallenge.Domain/Customer/Interfaces/: ICustomer.cs  ICustomerProcessing.cs  ICustomerRepository.cs
JuntosCodeChallenge/JuntosCodeChallenge.Domain/Customer/VO/: Coordinates.cs  CustomerTypeCoordinates.cs  Location.cs  Name.cs  Picture.cs  Timezone.cs
JuntosCodeChallenge/JuntosCodeChallenge.Infrastructure/: JuntosCodeChallenge.Infrastructure.csproj
JuntosCodeChallenge/JuntosCodeChallenge.Infrastructure/CrossCutting/: APIHelper.cs  FileHelper.cs  LogHelper.cs
JuntosCodeChallenge/JuntosCodeChallenge.Infrastructure/Mapping/: CustomerCSVDTOMap.cs
JuntosCodeChallenge/JuntosCodeChallenge.Infrastructure/Repository/: CustomerRepository.cs
JuntosCodeChallenge/JuntosCodeChallenge.Test/: CustomerTest.cs  JuntosCodeChallenge.Test.csproj
JuntosCodeChallenge/JuntosCodeChallenge.Test/DTO/: CustomerResponseTest.cs
